SLACK_BOT_TOKEN=xoxb-********
# Required for Slack search API if not using OAuth install
# SLACK_USER_TOKEN=xoxp-********
########
SLACK_SIGNING_SECRET=*****
SLACK_CLIENT_ID=*****
SLACK_CLIENT_SECRET=*****
