SLACK_SIGNING_SECRET=********
SLACK_CLIENT_ID=********
SLACK_CLIENT_SECRET=********
# if you want to have encryption for the data in your server's DB
SECRET_ENCRYPTION_KEY=< you-choose-this-value-keep-it-safe>
